关于修改说明
1.default.xml @后面第一位表示IQ
2.yb等新库，目前能显示列表不能播放
3.cpu id gx3211_chip_sn_get
4.加密flash


低成本产品进度：
一软件合成
1.关于中东和南美区分
	echo "choice" >> $config_proj_conf
	echo "config BR2_PROJ_DAQI_GX6602_LINUX_ME" >> $config_proj_conf
	echo "    bool \"ME LED\""  >> $config_proj_conf
	echo "    help" >> $config_proj_conf
	echo "      ME GX6602 LINUX" >> $config_proj_conf
	echo "" >> $config_proj_conf
	echo "" >> $config_proj_conf
	echo "config BR2_PROJ_NAME" >> $config_proj_conf
	echo "    string" >> $config_proj_conf		
	echo "    default \"GX6602_LINUX_ME\" if BR2_PROJ_DAQI_GX6602_LINUX_ME" >> $config_proj_conf		
	echo "endchoice" >> $config_proj_conf

2.确认网络状态接口函数
getnetworkstatue

3.确认cpu id函数
二硬件
还需5天左右

南美产品：
一软件合成
没问题
二硬件
明天或后天


关于DM
1) 菜单
stack_check_thread
2)存储
a.GxBus_ConfigGetInt
b.关于数据保存，
GxCore_Open
文件的路径说明
/home/gx/此文件夹可读写
/mnt 此文件？
/dev/***设备节点 此文件？
GxCore_ReadAt
GxCore_Close
3)sn
8C C6 D3 F7 29 BA 72 96 


关于PV的问题
1）问题是因为奇偶控制字设置有问题
2）音视频控制字分开设置

七 OTP
1.目前的方式需要的测试验证
没有工具，思考如何验证及整合。
电脑端的工具也要做好。
2.


六 产品规划
1.CPU ID
2.CPU OTP
3.Flash OTP
4.加密方式
5.整体框架和功能重点
此产品的功能重点

今天工作内容
1.搞清硬件的设计及进度 接口 面板 及gpio 调试
6605S公版：
面板 mini没面板，盒子用fd650（按键power /up/down/left/right待确认，软件也支持ct1642）
USB 2个
RCA 耳机孔
RS232 耳机孔
Tuner RDA5815M
Frontend 
DDR 512M
Flash 4M bytes
SM optional

6622公版：
VFD面板 6311
USB 2个
RCA 4个
RS232 耳机孔
Tuner 2018
Frontend 
DDR 1G
Flash 8M bytes
SM optional


2.整合dm的code,2天后续测试功能。


一，编译器设置
vi ~/.bashrc
export PATH=$PATH:/home/winston/code/6605s/csky-elf/bin/

保存退出

source ~/.bashrc

终端会打印出： 
csky-elf-gcc --version
csky-elf-gcc (CSKY TOOLCHAINS V2.1, Build on 20130312) 4.5.1
Copyright (C) 2010 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
说明安装编译器成功，并且设置路径正确。

二，编译说明
1.solution路径下make clean;make;make bin

2.修改Z:\code\6605s\eCOS_V1.7.0_beta\gxbus库路径build文件里
/home/winston/code/6605s/eCOS_V1.7.0_beta/library/goxceed
./build gx3211 ecos  报错？这里有疑问

三 svn仓库
tortoisesvn import 对应的文件夹
提交的版本信息
first add V1.7.0 6605s code 

四 调试和整合
1.初步阶段 
软件GX6605S 12月28日开始，12月31日给初步结果（flash空间/菜单修改或重做/功能集成），1月6日给出明确结果。硬件大概1月10日有板。
软件GX6622  1月6日开始，1月9日给出开发调试结论。
两个项目相同问题：
1）flash空间确认
我先整合代码看还有多少，是否够用？整合自有功能和软P 计划2天
2）其他规格确认 cpu ID/加密/互更/调试方式    计划2天
3）D和其他功能确认 计划2天
2.测试阶段 适配硬件和软件，调试接口  1月11日-15日
3.开发阶段 1月30日完成2个项目的开发。
4.稳定阶段 1月31日-2月7日完善bug开发。2月15-2月26日稳定，出货。

五 6605S分析
1. flash空间
1)WiFi 7601
2)youtube 待测试、（天气,logo占用空间爱你）
3)多语言 6种 (阿拉伯/英/德/俄/土/泰)
4）卫星/TP/节目数

=====================================================================================
ID NAME       FS         CRC32  UPDATE VERION    START      SIZE      USED    USE% OK
=====================================================================================
0  BOOT    RO RAW     35F3C04C       0      0 00000000  64.00 KB  59.74 KB  93.3 %  *
1  TABLE   RO RAW                    0      0 00010000    512  B      0  B   0.0 %  *
2  LOGO    RO RAW     4CEDB02C       0      0 00010200  63.50 KB  29.10 KB  45.8 %  *
3  KERNEL  RO RAW     52CAF6E8       0      0 00020000   2.31 MB   2.30 MB  99.5 %  *
4  ROOT    RO CRAMFS  58432F12       0      0 00270000 832.00 KB 832.00 KB 100.0 %  *
5  DATA    RW MINIFS  FF000000       0      0 00340000 768.00 KB      1  B   0.0 %  *
