计划添加互更功能：
1.不同客户软件不能互相更新。
2.需要有个中间软件，兼容之前老软件。

设计
1.软件里面需要有客户标记
2.文件里面要客户标记和生成标记的工具。

计划时间：3天

分析程序配置文件逻辑组成：
Z:\code\national\releaseledsw\solution\scripts\config_parse.sh
BR2_PROJ_NAME="gx6602_linux_SA_NTBB"

2015/10/13
---------------------------------------------------------------------------------- 
1.解决公版软件版本信息菜单显示问题
2.自动编译修正菜单类型，去掉老的菜单选择项
menutest\solution\scripts\rule_theme.conf中的daqi:linux:GX_MENU_GXD1

3.自动删除南美和中东库

2015/11/13
---------------------------------------------------------------------------------- 
一 工作
1.尽快确认中东软件软件
使用中东码流确认过滤数据是否正确，确认music不能正常的原因，分析老的软件不正常的原因。
并配合客户确认新的2个星是否能开。今天完成这个确认。
在版本162基础上确认sk,如果不存在sk卡的问题和中东2星是否能正常工作？
如无问题，移植所有后续的修改。
1）确认码流信息
Eutelsat W12 12.5°
https://www.sendspace.com/file/bbaoeq
11407/V/27500
PAT Version Number: 7
Transport Stream ID: 10 (0x000a)
PMT PID 16 (0x0010) - Network 
PMT PID 32 (0x0020) - Program 23 KTO
PMT PID 2432 (0x0980) - Program 12304 AB1 Eu-Sa
PMT PID 2433 (0x0981) - Program 12305 AB1 Eu
PMT PID 2559 (0x09ff) - Program 12431 PCR

W6 21.6°
https://www.sendspace.com/file/zzq94d
没找到对应的TP

2）确认软件sk是否能正常过滤数据？
正在确认正确的buildroot
编译成功后生成软件，测试sks锁定界面的速度和过滤数据正确性。

3）gxbus 
./build gx3201 linux

4)关于sks菜单慢的问题
分析一 使用v1.0.67_20150822.bin测试，软件稳定。
追踪：
0901版本，添加iptv 
0910版本 ，测试不行
146测试可以
147测试不行
确认问题是函数导致SKS_Get_Nim_lock

2.第三套菜单代码的完善
所有功能模块的确认
计划时间本月底完成。
2天sk
2天ik
2天iptv
2天pat
2天vfd
2天otp

2015/11/17
---------------------------------------------------------------------------------- 
1.修改了4个问题，并打开recall list
释放了一版软件给客人，客人测试没有锁到信号

2.软件还存在buffer堵的问题

2015/11/18
---------------------------------------------------------------------------------- 
1.确认自动库替换是好的
每次solution需要进一次make menuconfig,实现自动化替换配置
2.关于堵的问题，还是做个测试？？

2015/11/23
---------------------------------------------------------------------------------- 
1.cpu id的修改
将disp_chipsn.sh复制到buildroot\package\netscript\sbin里。

2.flash otp的修改
复制m25p80.c到buildroot\kernel\2.6.27.55\drivers\mtd\devices下。
解压buildroot\archive\linux-2.6.27.55.tar.bz2
tar -jxvf  linux-2.6.27.55.tar.bz2
替换文件后
tar -jcvf linux-2.6.27.55.tar.bz2 linux-2.6.27.55
重新编译更新软件后应该正常。


2015/11/24
---------------------------------------------------------------------------------- 
1.验证sk可以，但是存在fifo满的问题
2.ik测试没问题
3.关于这个打印的问题，需要跟童确认。
[   19.500000] XXXXXXXXXXXXXXXX Register Failed, NOT -D chip, firmware is hard decoder

关于代码：
git clone git@192.168.1.38:/home/git/repositories/gx/buildroot.git 

4.验证发现机器添加TP很慢？？

5.打开6种语言不行？

buildroot\profile\public\boot.config
CMDLINE_VALUE = "mem=64M videomem=48M fbmem=16M console=ttyS0,115200 init=/init quiet"

2015/11/25
---------------------------------------------------------------------------------- 
1.验证公版软件，测试加Tp慢的问题
不慢
但是tuner不对

2.修改公版tuner
buildroot\profile\public\devfe


3.测试版本192，使用最新buildroot
不行的话使用

使用次版本buildroot
git checkout e9590ed16b570bd099338396d9219cc82a42c4dc
测试最新软件可以，没有慢的问题

生成最新软件，中东版本，测试有问题

4.开机速度问题
老的sdk 开机时间：18秒
新的sdk开机速度 ：

2015/11/26
---------------------------------------------------------------------------------- 
1.第二套菜单flash不够用
怎么处理？
老软件新工具编译，全功能代码够用。
app里面的问题？？
1)对比makefile
2)复制相同的库



2.先整理出第三套软件，自己测试没问题后给测试确认。

3.vfd问题是应该新的sdk没有编译boot
buildroot\archive\gxloader-platform.tar.bz2







