计划添加互更功能：
1.不同客户软件不能互相更新。
2.需要有个中间软件，兼容之前老软件。

设计
1.软件里面需要有客户标记
2.文件里面要客户标记和生成标记的工具。

计划时间：3天

分析程序配置文件逻辑组成：
Z:\code\national\releaseledsw\solution\scripts\config_parse.sh
BR2_PROJ_NAME="gx6602_linux_SA_NTBB"


2015/10/13
---------------------------------------------------------------------------------- 
1.解决公版软件版本信息菜单显示问题
2.自动编译修正菜单类型，去掉老的菜单选择项
menutest\solution\scripts\rule_theme.conf中的daqi:linux:GX_MENU_GXD1

3.自动删除南美和中东库

2015/11/13
---------------------------------------------------------------------------------- 
一 工作
1.尽快确认中东软件软件
使用中东码流确认过滤数据是否正确，确认music不能正常的原因，分析老的软件不正常的原因。
并配合客户确认新的2个星是否能开。今天完成这个确认。

2.第三套菜单代码的完善
所有功能模块的确认
计划时间本月底完成。
2天sk
2天ik
2天iptv
2天pat
2天vfd
2天otp

二 生活
1.早锻炼
务必一周一次长距离跑步（10公里），平日5公里。
2.饮食
早上香蕉+牛奶+鸡蛋+包子
中午一荤（鱼或鸡）一素（白菜或茼蒿）+2碗饭
晚上一素+1碗饭

